# PC Doctor - Página de Descarga
# Guía paso a paso para implementar

============================================================================
PASO 1: Estructura de Archivos (¡YA HECHO!)
============================================================================

✓ Se ha creado la carpeta: pc-doctor-download/
✓ Archivo principal: index.html (página principal)
✓ Carpeta: downloads/ (para el archivo ejecutable)

============================================================================
PASO 2: Personalizar el Logo del Doctor
============================================================================

El logo actual es un círculo verde con un símbolo médico 🩺. Para cambiarlo:

OPCION A - Logo de texto (actual):
- Ya está funcionando con CSS y emoji médico

OPCION B - Imagen personalizada:
1. Cree una imagen: logo-doctor.png (200x200 px recomendado)
2. Guárdela en: pc-doctor-download/images/logo-doctor.png
3. Reemplace en index.html la línea:
   <div class="doctor-logo"></div>
   
   Por:
   <img src="images/logo-doctor.png" alt="PC Doctor Logo" class="doctor-logo-img">

4. Agregue este CSS:
   .doctor-logo-img {
       width: 180px;
       height: 180px;
       margin: 0 auto 20px;
       display: block;
   }

============================================================================
PASO 3: Agregar el Archivo de Descarga
============================================================================

1. Renombre su archivo ejecutable a: pc-doctor-setup.exe
2. Copie el archivo a: pc-doctor-download/downloads/
3. Verifique que el nombre coincida con el href del botón:
   href="downloads/pc-doctor-setup.exe"

============================================================================
PASO 4: Subir a un Servidor Web (Opciones)
============================================================================

OPCIÓN A - GitHub Pages (GRATIS):
1. Cree un repositorio en GitHub
2. Suba todos los archivos a la carpeta del repositorio
3. En Settings > Pages, seleccione la rama main
4. ¡Listo! Obtendrá: https://usuario.github.io/nombre-repo

OPCIÓN B - Netlify (GRATIS):
1. Drag & drop la carpeta en netlify.com
2. ¡Se despliega automáticamente!

OPCIÓN C - Hosting propio:
1. Use FileZilla o similar para subir archivos
2. El directorio raíz debe apuntar a pc-doctor-download/

============================================================================
PASO 5: Verificar HTTPS (SEGURIDAD)
============================================================================

Para personas mayores es CRUCIAL la confianza:

✓ TODAS las opciones anteriores dan HTTPS gratis
✓ Verifique que la URL empiece con https://
✓ El candado verde debe ser visible en el navegador

Configuración adicional de seguridad (agregar en .htaccess si es hosting propio):
# Forzar HTTPS
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

============================================================================
PASO 6: Pruebas Finales
============================================================================

ANTES DE PUBLICAR, verifique:

✓ [ ] Botón de descarga funciona
✓ [ ] Logo es visible y atractivo
✓ [ ] Textos son legibles (tamaño gran
do)
✓ [ ] HTTPS funciona
✓ [ ] La página se ve bien en móvil
✓ [ ] Prueba con alguien mayor de 60 años

============================================================================
PASO 7: Compartir el Enlace
============================================================================

Ejemplos de enlaces amigables:
- https://pc-doctor.com/descargar
- https://tu-sitio.com/pc-doctor

----------------------------------------------------------------------------

¿PREGUNTAS? El código actual ya funciona, solo necesita:
1. El archivo .exe en la carpeta downloads/
2. Subir a un hosting (GitHub Pages es lo más simple)